# AkifsCustomCommands

./: README.md  data.yml.example  pom.xml
src/main/java/me/akif/customcommands/: AkifsCustomCommands.java
src/main/java/me/akif/customcommands/command/: AdminCommand.java  DynamicCommand.java
src/main/java/me/akif/customcommands/manager/: CommandManager.java  ConfigManager.java  DataManager.java  LanguageManager.java
src/main/java/me/akif/customcommands/model/: CustomCommand.java
src/main/java/me/akif/customcommands/util/: DiscordWebhook.java  MessageUtil.java  PlaceholderUtil.java  PluginLogger.java  TimeUtil.java
src/main/resources/: commands.yml  config.yml  plugin.yml
src/main/resources/languages/: az.yml  en.yml  tr.yml
